# MegaQoL

./: MegaQoL.csproj  MegaQoL.sln  MegaQoLPlugin.cs
